akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers= {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "java.lang.String" = java
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"  //${?CUSTOMERMIND_LOCALHOST} //"192.168.59.103"
      port = 6000

      //bind-hostname = "192.168.59.103" # internal (bind) hostname
      //bind-port = 2377                 # internal (bind) port

      log-received-messages = on
      log-sent-messages = on
      log-remote-lifecycle-events = on
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:5000",
      "akka.tcp://ClusterSystem@127.0.0.1:4000"]

    roles = ["pipe_source"]

    auto-down-unreachable-after = 10s

    failure-detector {
      heartbeat-interval = 10 s   # default 4s
      acceptable-heartbeat-pause = 10 s  # default 10s
    }
  }
}

loader_app {
  sources {
    files{
      facebook-demo {
        path = "target_demo_fb_raw_all_28May-sorted.out"
      }
    }
    twitters {
      twitter-stream {
        client {
          name = "Twitter-Client"
        }
        authentication {
          oauth.consumer.key = "KnOKqlgr28zDAr4saCwNeahed"
          oauth.consumer.secret = "wNVlKneLQrWDzACvjbn2yLaL828zdtmSRTb3TkLV37k4M0VMI8"
          oauth.token.key = "3286081404-oFKr1ttaEjGW45aQA9Q6e371Q9QcTQPIylklqKP"
          oauth.token.secret = "eKvDJEtjAfzXskoprNb3NuJP8Tv7j0hbZSAtEelDhA4sk"
        }
        filters = {
          match = "{"tracks":["the"]}"
        }
      }

      gnip {

      }
    }
  }

  //transformers {
  //  transformers_host = "127.0.0.1" //${?CUSTOMERMIND_TRANSFORMER_HOST} //"192.168.59.103" //${?TRANSFORMERS_PORT_2554_TCP_ADDR}
  //  transformers_port = "2554" //${?TRANSFORMERS_PORT_2554_TCP_PORT}
  //}
}